<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalika Purana</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/download.png">

    <style>
        .chapter {
            display: grid;
            justify-content: center;
            justify-items: center;
            width: auto;
            padding-left: 1rem;
            height: 100svh;
            text-wrap: wrap;
            word-wrap: break-word;
        }

        .chapter a {
            text-decoration: none;
            text-wrap: wrap;
            word-wrap: break-word;
            color: rgba(255, 217, 0, 0.91);
            font-size: 1em;
            box-sizing: content-box;
        }

        :root {
            --min-font-size: 0.7em;
            --max-font-size: 1em;
            --min-width: 280px;
            --max-width: 1920px;
            --overview-min-font-size: 1.7em;
            --overview-max-font-size: 2.3em;
        }

        .container a {
            font-size: clamp(var(--min-font-size), calc(var(--min-font-size) + 1vw), var(--max-font-size));
        }

        #chapterList li:first-child {
            padding-top: 1rem;
            /* Adjust the top padding as needed */
        }

        #chapterList li:last-child {
            padding-bottom: 1rem;
            /* Adjust the bottom padding as needed */
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="chapter">
            <ol id="chapterList" style="color:rgba(255, 217, 0, 0.91);font-size: 29px"></ol>
        </div>
    </div>

    <script>
        // Loop to generate list items for chapters up to 383
        for (let chapter_number = 1; chapter_number <= 89; chapter_number++) {
            const li = document.createElement('li');
            li.setAttribute('filename', `${chapter_number}.json`);

            const a = document.createElement('a');
            a.href = '#';
            a.setAttribute('onclick', `redirectToContent('${chapter_number}.json')`);
            a.textContent = `Chapter ${chapter_number}`;

            li.appendChild(a);
            document.getElementById('chapterList').appendChild(li);
        }

        // Function to redirect to the content page for the selected 
        function redirectToContent(filename) {
            // Redirect to Content with the selected filename as a query parameter
            window.location.href = `Content?filename=${encodeURIComponent(filename)}`;
        }
    </script>

</body>

</html>