<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Puranas</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="/download.png">
  <style>
    .Puranas {
      display: grid;
      justify-content: center;
      justify-items: center;
      width: auto;
      padding-left: 1rem;
      height: 100svh;
      text-wrap: wrap;
      word-wrap: break-word;
    }

    .Puranas a {
      text-decoration: none;
      text-wrap: wrap;
      word-wrap: break-word;
      color: rgba(255, 217, 0, 0.91);
      font-size: 1.5em;
      box-sizing: content-box;
    }

    li::marker {
      display: grid;
      text-wrap: wrap;
      word-wrap: break-word;
    }

    .container a {
      text-wrap: wrap;
      word-wrap: break-word;
    }

    .container {
      text-wrap: wrap;
      word-wrap: break-word;
    }

    #PuranasList li:first-child {
      padding-top: 1rem;
    }

    #PuranasList li:last-child {
      padding-bottom: 1rem;
    }

    a:hover {
      padding: 0.5rem;
      display: grid;
      place-content: center;
      border: rgba(0, 255, 255, 0.01) solid 1px;
      border-radius: 0.7rem;
      -webkit-backdrop-filter: blur(1rem) saturate(222%);
      backdrop-filter: blur(1rem) saturate(222%);
      transition: backdrop-filter 0.29s ease-in-out;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="Puranas">
      <ol id="PuranasList">
        <li><a href="AgniPurana">Agni Purana</a></li>
        <li><a href="BhagavataPurana">Bhagavata Purana</a></li>
        <li><a href="BhavishyaPurana">Bhavishya Purana</a></li>
        <li><a href="BrahmaPurana">Brahma Purana</a></li>
        <li><a href="BrahmaandaPurana">Brahmaanda Purana</a></li>
        <li><a href="BrahmavaivartaPurana">Brahmavaivarta Purana</a></li>
        <li><a href="GarudaPurana">Garuda Purana</a></li>
        <li><a href="KurmaPurana">Kurma Purana</a></li>
        <li><a href="LingaPurana">Linga Purana</a></li>
        <li><a href="MarkandeyaPurana">Markandeya Purana</a></li>
        <li><a href="MatsyaPurana">Matsya Purana</a></li>
        <li><a href="NaradaPurana">Narada Purana</a></li>
        <li><a href="PadmaPurana">Padma Purana</a></li>
        <li><a href="ShivaPurana">Shiva Purana</a></li>
        <li><a href="SkandaPurana">Skanda Purana</a></li>
        <li><a href="VamanaPurana">Vamana Purana</a></li>
        <li><a href="VarahaPurana">Varaha Purana</a></li>
        <li><a href="VayuPurana">Vayu Purana</a></li>
        <li><a href="VishnuPurana">Vishnu Purana</a></li>
      </ol>
    </div>
  </div>
</body>

</html>