<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ramcharitmanas</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="/download.png" />

  <style>
    .Ramcharitmanas {
      display: grid;
      justify-content: center;
      justify-items: center;
      width: auto;
      padding-left: 1rem;
      height: 100svh;
      text-wrap: wrap;
      word-wrap: break-word;
    }

    .Ramcharitmanas a {
      text-decoration: none;
      text-wrap: wrap;
      word-wrap: break-word;
      color: rgba(255, 217, 0, 0.91);
      font-size: 1em;
      box-sizing: content-box;
    }

    li::marker {
      display: grid;
      text-wrap: wrap;
      word-wrap: break-word;
      font-size: clamp(var(--min-font-size),
          calc(var(--min-font-size) + 1.5vw),
          var(--max-font-size));
    }

    .container .overview-link a {
      text-decoration: none;
      color: rgba(255, 217, 0, 0.91);
      font-size: 2.3em;
      padding-bottom: 13%;
    }

    :root {
      --min-font-size: 0.3em;
      --max-font-size: 1.7em;
      --min-width: 300px;
      --max-width: 1920px;
      --overview-min-font-size: 1.7em;
      --overview-max-font-size: 2.3em;
    }

    .container a {
      font-size: clamp(var(--min-font-size),
          calc(var(--min-font-size) + 1.5vw),
          var(--max-font-size));
      text-wrap: wrap;
      word-wrap: break-word;
    }

    .container {
      font-size: clamp(var(--min-font-size),
          calc(var(--min-font-size) + 1vw),
          var(--max-font-size));
      text-wrap: wrap;
      word-wrap: break-word;
    }

    .container .overview-link a {
      font-size: clamp(var(--overview-min-font-size),
          calc(var(--overview-min-font-size) + 1vw),
          var(--overview-max-font-size));
    }

    #RamcharitmanasList li:first-child {
      padding-top: 1rem;
    }

    #RamcharitmanasList li:last-child {
      padding-bottom: 2rem;
    }

    a:hover {
      padding: 0.5rem;
      display: grid;
      place-content: center;
      border: rgba(0, 255, 255, 0.01) solid 1px;
      border-radius: 0.7rem;
      -webkit-backdrop-filter: blur(1rem) saturate(222%);
      backdrop-filter: blur(1rem) saturate(222%);
      transition: backdrop-filter 0.29s ease-in-out;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="Ramcharitmanas">
      <ol id="RamcharitmanasList" style="color: rgba(255, 217, 0, 0.91); font-size: 29px"></ol>
    </div>
  </div>

  <script>

    const filenames = [
      "Baal Kāṇḍa.json",
      "Ayodhya Kāṇḍa.json",
      "Aranya Kāṇḍa.json",
      "Kishkindha Kāṇḍa.json",
      "Sundar Kāṇḍa.json",
      "Lanka Kāṇḍa.json",
      "Uttar Kāṇḍa.json"
    ]

    filenames.forEach((filename) => {
      const li = document.createElement("li");
      li.setAttribute("filename", filename);

      const a = document.createElement("a");
      a.href = "#";
      a.textContent = filename.replace(".json", "").replace(".pdf", ""); // Remove file extensions
      a.addEventListener("click", () => redirectToChalisaContent(filename)); // Use addEventListener for better event handling

      li.appendChild(a);
      document.getElementById("RamcharitmanasList").appendChild(li);
    });

    function redirectToChalisaContent(filename) {
      if (filename.endsWith('.json')) {
        window.location.href = `Content?filename=${encodeURIComponent(filename)}`;
      }
      else {
        console.error("Unsupported file format.");
      }
    }

  </script>
</body>

</html>